export const GET_PERFORMANCE_INIT = "GET_PERFORMANCE_INIT";
export const GET_PERFORMANCE_COMPLETE = "GET_PERFORMANCE_COMPLETE";
export const GET_PERFORMANCE_ERROR = "GET_PERFORMANCE_ERROR";

export const GET_DASHBOARD_INIT = "GET_DASHBOARD_INIT";
export const GET_DASHBOARD_COMPLETE = "GET_DASHBOARD_COMPLETE";
export const GET_DASHBOARD_ERROR = "GET_DASHBOARD_ERROR";